# ServiFinance

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  README.md  ServiFinance.sln  ServiFinance.slnx  bash.exe.stackdump
ServiFinance.Infrastructure/: ServiFinance.Infrastructure.csproj
ServiFinance.Infrastructure/Auth/: AuthDtos.cs  AuthenticationContexts.cs  IUserAuthenticationService.cs  IUserManagementService.cs  JwtSessionTokenService.cs  UserAuthenticationService.cs  UserManagementService.cs
ServiFinance.Infrastructure/Configuration/: DevelopmentSeedOptions.cs  ServiFinanceDatabaseDefaults.cs  SessionTokenOptions.cs
ServiFinance.Infrastructure/Data/: DevelopmentDataSeeder.cs  ServiFinanceDbContext.cs  ServiFinanceDbContextFactory.cs
ServiFinance.Infrastructure/Domain/: Entities.cs
ServiFinance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
ServiFinance.Infrastructure/Migrations/: 20260324164507_InitialFoundation.Designer.cs  20260324164507_InitialFoundation.cs  20260324182326_AddTenantDomainSlug.Designer.cs  20260325190336_AddSubscriptionTiers.Designer.cs  ServiFinanceDbContextModelSnapshot.cs
ServiFinance.Infrastructure/Subscriptions/: ISubscriptionTierCatalogService.cs  SubscriptionTierCatalogService.cs  SubscriptionTierDtos.cs
ServiFinance.Infrastructure/Tenancy/: ConfigurationTenantProvider.cs  ITenantProvider.cs
ServiFinance.Web/: Program.cs  ServiFinance.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json
ServiFinance.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
ServiFinance.Web/Components/Auth/: AuthenticatedRouteView.razor
ServiFinance.Web/Components/Layout/: AppHeader.razor  AppHeader.razor.css  AppSidebar.razor  AppSidebar.razor.css  AuthenticatedLayout.razor  AuthenticatedLayout.razor.css  BreadcrumbItem.cs  HeaderBadge.cs  PageChrome.razor  PageChromeState.cs  PublicLayout.razor  SidebarNavItem.cs  SidebarSection.cs  ThemeState.cs  ThemeToggle.razor
ServiFinance.Web/Components/Marketing/: LandingFooter.razor  LandingHeader.razor  LandingHeroSection.razor  LandingOverviewSection.razor  LandingSubscriptionSection.razor  LandingWorkflowSection.razor  RegistrationContextPanel.razor  RegistrationFormShell.razor  RegistrationTierSummary.razor  RootLoginModal.razor
ServiFinance.Web/Components/Pages/: Dashboard.razor  Forbidden.razor  Landing.razor  Login.razor  Register.razor
ServiFinance.Web/Components/Pages/Admin/: Users.razor
ServiFinance.Web/Components/Pages/Desktop/: Dashboard.razor  Login.razor
ServiFinance.Web/Components/Pages/SuperAdmin/: Dashboard.razor  Subscriptions.razor  Tenants.razor
ServiFinance.Web/Components/Pages/Tenant/: Dashboard.razor  Login.razor
ServiFinance.Web/Components/Pages/Tenant/Admin/: UsersPage.razor
ServiFinance.Web/Properties/: launchSettings.json
ServiFinance.Web/Services/: FormFactor.cs
ServiFinance.Web/Styles/: app.css
ServiFinance.Web/wwwroot/css/: app-shell.css
ServiFinance.Web/wwwroot/js/: app-shell.js
src/backend/ServiFinance.Api/: Program.cs  ServiFinance.Api.csproj  ServiFinance.Api.csproj.lscache  ServiFinance.Web.csproj.Backup (1).tmp  ServiFinance.Web.csproj.Backup.tmp  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/backend/ServiFinance.Api/Contracts/: ProgramApiContracts.cs
src/backend/ServiFinance.Api/Endpoints/: AccountApiEndpointMappings.cs  AddressLookupApiEndpointMappings.cs  AuditApiEndpointMappings.cs  AuthApiEndpointMappings.cs  CustomerPortalApiEndpointMappings.cs  FrontendAppEndpointMappings.cs  PlatformApiEndpointMappings.cs  RolePermissionEndpointMappings.cs  SuperadminApiEndpointMappings.cs  SuperadminRootUsersEndpointMappings.cs  SuperadminSubscriptionCatalogEndpointMappings.cs  TenantSmsApiEndpointMappings.cs  WebAccountEndpointMappings.cs
src/backend/ServiFinance.Api/Endpoints/TenantBilling/: TenantBillingEndpointMappings.cs
src/backend/ServiFinance.Api/Endpoints/TenantMls/: TenantMlsAuditEndpointMappings.cs  TenantMlsAuditLogging.cs  TenantMlsCollectionsEndpointMappings.cs  TenantMlsCustomerFinanceEndpointMappings.cs  TenantMlsDashboardEndpointMappings.cs  TenantMlsLedgerEndpointMappings.cs  TenantMlsLoanAccountsEndpointMappings.cs  TenantMlsLoanApprovalPolicy.cs  TenantMlsLoanConversionEndpointMappings.cs  TenantMlsLoanMath.cs  TenantMlsMediumControlsEndpointMappings.cs  TenantMlsReportsEndpointMappings.cs  TenantMlsStandaloneLoanEndpointMappings.cs
src/backend/ServiFinance.Api/Infrastructure/: ClientAbortEndpointFilterExtensions.cs  ProgramEndpointSupport.cs  RootAuthorizationEndpointExtensions.cs  SecurityHeadersMiddlewareExtensions.cs  TenantAuthorizationEndpointExtensions.cs
src/backend/ServiFinance.Api/Properties/: launchSettings.json
src/backend/ServiFinance.Api/Services/: ImageUploadService.cs  NominatimAddressLookupService.cs  SubscriptionRecoveryReconciliationHostedService.cs
src/backend/ServiFinance.Api/wwwroot/css/: tailwind.css
src/backend/ServiFinance.Application/: ServiFinance.Application.csproj
src/backend/ServiFinance.Application/Auditing/: IAuditLogService.cs
src/backend/ServiFinance.Application/Auth/: AuthApiContracts.cs  AuthSecurityContracts.cs  AuthenticationContracts.cs  ICustomerAuthenticationService.cs  IRolePermissionAuthorizationService.cs  ISessionTokenService.cs  IUserAuthenticationService.cs  IUserManagementService.cs  PlatformRolePolicy.cs  RolePermissionCatalog.cs  RolePermissionContracts.cs  SessionModuleAccessClaims.cs
src/backend/ServiFinance.Application/Notifications/: EmailContracts.cs
src/backend/ServiFinance.Application/Onboarding/: IPlatformTenantOnboardingService.cs  PlatformTenantOnboardingContracts.cs
src/backend/ServiFinance.Application/Payments/: IStripeServiceInvoicePaymentService.cs  ServiceInvoiceFinancePolicy.cs  StripeServiceInvoicePaymentContracts.cs
src/backend/ServiFinance.Application/Subscriptions/: ISubscriptionTierCatalogService.cs  SubscriptionTierCard.cs
src/backend/ServiFinance.Application/Tenancy/: ITenantProvider.cs
(+424 files in other folders)
