<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuildInParallel>false</BuildInParallel>
    <UserSecretsId>afb26f8d-5a88-4726-b677-707cfbeb9828</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\ServiFinance.Application\ServiFinance.Application.csproj" />
    <ProjectReference Include="..\ServiFinance.Infrastructure\ServiFinance.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="BuildServiFinanceFrontend" BeforeTargets="Build" Condition="'$(DisableServiFinanceFrontendBuild)' != 'true' and Exists('..\..\frontend\ServiFinance.Frontend\package.json')">
    <Exec Condition="!Exists('..\..\frontend\ServiFinance.Frontend\node_modules')" WorkingDirectory="..\..\frontend\ServiFinance.Frontend" Command="cmd /c npm install" />
    <Exec WorkingDirectory="..\..\frontend\ServiFinance.Frontend" Command="cmd /c npm run build" />
  </Target>

</Project>
