<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\backend\ServiFinance.Application\ServiFinance.Application.csproj" />
    <ProjectReference Include="..\src\backend\ServiFinance.Domain\ServiFinance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Entities.cs" />
    <Compile Remove="Auth\AuthDtos.cs" />
    <Compile Remove="Auth\AuthenticationContexts.cs" />
    <Compile Remove="Auth\IUserAuthenticationService.cs" />
    <Compile Remove="Auth\IUserManagementService.cs" />
    <Compile Remove="Subscriptions\ISubscriptionTierCatalogService.cs" />
    <Compile Remove="Subscriptions\SubscriptionTierDtos.cs" />
    <Compile Remove="Tenancy\ITenantProvider.cs" />
  </ItemGroup>

</Project>
